sonar.projectKey=TestHojaA4
sonar.projectName=TestHojaA4
sonar.projectVersion= 1.0
sonar.sources=C:\Users\Juliana\Desktop\Test\Test-Hoja-A4
sonar.language = javascript
sonar.login=admin
sonar.password=admin1234